# swagger-oas3

./: README.md  pom.xml
src/main/java/com/openapi/: PetStoreApplication.java
src/test/java/com/openapi/: SpringContextTest.java
